-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 26, 2023 at 05:34 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `loim`
--
CREATE DATABASE IF NOT EXISTS `loim` DEFAULT CHARACTER SET utf8 COLLATE utf8_hungarian_ci;
USE `loim`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `pr_UjKerdes`$$

-- --------------------------------------------------------

--
-- Table structure for table `kerdesek`
--

DROP TABLE IF EXISTS `kerdesek`;
CREATE TABLE IF NOT EXISTS `kerdesek` (
  `nehezseg` int(11) DEFAULT NULL,
  `kerdes` text DEFAULT NULL,
  `A` varchar(100) DEFAULT NULL,
  `B` varchar(100) DEFAULT NULL,
  `C` varchar(100) DEFAULT NULL,
  `D` varchar(100) DEFAULT NULL,
  `helyes` char(1) DEFAULT NULL,
  `kategoria` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- Dumping data for table `kerdesek`
--


-- --------------------------------------------------------

--
-- Table structure for table `ranglista`
--

DROP TABLE IF EXISTS `ranglista`;
CREATE TABLE IF NOT EXISTS `ranglista` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) DEFAULT NULL,
  `pont` int(11) DEFAULT NULL,
  `ido` int(11) DEFAULT NULL,
  `segitsegek` int(11) NOT NULL,
  `idozito` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_UjKerdes` (IN `szint` INT)   BEGIN
SELECT *
FROM kerdesek
WHERE kerdesek.nehezseg = szint
ORDER BY RAND()
LIMIT 1;
END$$

DROP PROCEDURE IF EXISTS `pr_UjPontszam`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pr_UjPontszam` (IN `nev_data` VARCHAR(50), IN `pont_data` INT, IN `ido_data` INT, IN `idozito_data` INT, IN `segitsegek_data` INT)   BEGIN
	INSERT INTO ranglista(nev, pont, ido, idozito, segitsegek)
    VALUES(nev_data, pont_data, ido_data, idozito_data, segitsegek_data);
END$$

DELIMITER ;

--
-- Dumping data for table `ranglista`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
